# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e7d1f577d5f5ef801eacabcea757603eba3a3a293b1727b687c988ee803d16e8dc59a9afc8e6548e5204d828fa972549f55f1c66f86e2bde4d33afe48271988

test:
  secret_key_base: 8d35797c1fbf1befe431a63a119042ab0293ea59b52a3043bc4daff24233b8903c30724c168abb5fbadd229a4b18b53c5a8f16a4262cb9749fb2aeea5c4892cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
