# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c7f1f09d4f7facf488bff88262823e80af9d0f726d507b64be0b2ad818f238f7a6d9471c3ed783155e0026bd656e172cc65f6eb811316421094fff774fd38c0

test:
  secret_key_base: 08ef67f945d2b6c996583aa1545f341b07248ecf46fd3e89230375eeeae21fcb3ee00e5d838b5c93134945598348420f1d35595ace9fe02fa47aeb91d1340012

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
